{
  "name": "@qinguan/design-system-source",
  "type": "module",
  "version": "0.0.1-alpha.1",
  "packageManager": "pnpm@8.8.0",
  "author": "Qin Guan",
  "license": "MIT",
  "homepage": "https://github.com/qin-guan/design-system",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qin-guan/design-system.git"
  },
  "bugs": "https://github.com/qin-guan/design-system/issues",
  "keywords": [],
  "scripts": {
    "all": "pnpm -r --filter=./packages/* run",
    "dev": "nr all dev",
    "build": "nr all build",
    "lint": "eslint .",
    "prepublishOnly": "nr all build",
    "release": "nr all release",
    "test": "nr all test",
    "typecheck": "nr all typecheck",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.0.0-beta.21",
    "@antfu/ni": "^0.21.8",
    "@antfu/utils": "^0.7.6",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "lint-staged": "^14.0.1",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
